<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>Domicilios</label>
    <form method="get" action="IDomicilios.php">
        <label>ID_DOMICILIO</label>
        <Input type="number" name="ID_DOMICILIO" id="ID_DOMICILIO" required="required">
        <label>CALLE</label>
        <Input type="text" name="CALLE" id="CALLE" required="required">
        <label>Codigo Postal</label>
        <Input type="number" name="CP" id="CP" required="required">
        <label>Colonia</label>
        <Input type="text" name="COLONIA" id="COLONIA" required="required">
        <label>NumInterno</label>
        <Input type="text" name="NUM_INT" id="NUM_INT">
        <label>NumExterno</label>
        <Input type="text" name="NUM_EXT" id="NUM_EXT">
        <label>Estado</label>
        <Input type="text" name="ESTADO" id="ESTADO" required="required">
        <label>Municipio</label>
        <Input type="text" name="MUNICIPIO" id="MUNICIPIO" required="required">
        <label>Referencias</label>
        <Input type="text" name="REFERENCIAS" id="REFERENCIAS">
        <Input type="submit">
    </form>

</body>

</html>